# MovieORM

MovieProjectOrm/: .project  pom.xml
MovieProjectOrm/src/main/java/com/gavs/movieProject/orm/: mainApp.java
MovieProjectOrm/src/main/java/com/gavs/movieProject/orm/MovieBean/: MovieBean.java
MovieProjectOrm/src/main/java/com/gavs/movieProject/orm/MovieController/: MovieController.java
MovieProjectOrm/src/main/java/com/gavs/movieProject/orm/MovieDao/: MovieDAO.java  MovieDAOWrapper.java
MovieProjectOrm/src/main/java/com/gavs/movieProject/orm/MovieEntity/: MovieEntity.java
MovieProjectOrm/src/main/java/com/gavs/movieProject/orm/MovieService/: MovieService.java  MovieServiceImpl.java
