#This file can be anything as meaningful
#We have many more built in properties related to application,server,database and other frameworks
#springBoot will refer the file if it is kept in resource package and auto configure it, to the respective
#component(application,server,database) as needed
server.port=8090
#Database-configuration
#Database Location & credentials Configuration
#create a database in my sql and point it here
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=admin
spring.datasource.password=admin
useSSL=true

#Orm-Configuration
spring.jpa.hibernate.ddl-auto=update
#ddl-auto(create,create-drop,update,validate)
#update-This will automatically update the schema accordingly to the Java entities found in the project
spring.jpa.show-sql=true

#Naming strategy
#Improved naming Strategy understands the camelCase format of Employee bean object and
#employee entity object throughout it gets differed

#For example in bean object if u have given employeeName and in entity object as employeename
#JPA will understand that both are same
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#org.hibernate.cfg.SpringPhysicalNamingStrategy
#org.hibernate.cfg.EJB3NamingStrategy
#org.hibernate.cfg.ImprovedNamingStrategy-->Latest one

#Configuring Database dialect name
#It allows the ORM tool to generate optimize SQL for particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect